{
    "manifest": [
        {
            "kind": "Package",
            "name": "Cacti Stats",
            "filename": "Cacti_Stats.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Cacti Stats Device Package",
                "class": "cacti",
                "tags": "cacti statistics poller",
                "installation": "Install the Package normally.  Enables monitoring of many Cacti related metrics.",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Cisco Router",
            "filename": "Cisco_Router.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Cisco Router Device Package",
                "class": "router",
                "tags": "cisco router",
                "installation": "This is a fairly generic template for Cisco Routers",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Citrix NetScaler VPX",
            "filename": "Citrix_NetScaler_VPX.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Citrix NetScaler VPX Package",
                "class": "loadbalancer",
                "tags": "load balaner netscaler citrix",
                "installation": "This is a community provided Device Template.  Use at your own risk.",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Generic SNMP Device",
            "filename": "Generic_SNMP_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Generic SNMP Device Package",
                "class": "router",
                "tags": "generic snmp device",
                "installation": "This is a very 'generic' Device Template that will monitor interfaces, polling, time and ping time only.",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Local Linux Machine",
            "filename": "Local_Linux_Machine.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Local Linux Machine Device Package",
                "class": "linux",
                "tags": "localhost linux unix",
                "installation": "This package is only intended to monitoring the Cacti server.  It will not monitor other servers.",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Net-SNMP Device",
            "filename": "NetSNMP_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Net-SNMP Device Package",
                "class": "linux",
                "tags": "linux net-snmp",
                "installation": "Best for Linux Machines using Net-SNMP",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "PING - Advanced Ping",
            "filename": "PING_Advanced_Ping.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "PING - Advanced Ping Graph Template Package",
                "class": "general",
                "tags": "ping advanced",
                "installation": "Once imported, add to the Device Templates you wish.  Make sure you set default for automation.",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Synology NAS",
            "filename": "Synology_NAS.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Synology NAS Device Package",
                "class": "storage",
                "tags": "synology nas storage",
                "installation": "This Device Template is a comprehensive Synology NAS Device Template that covers many attributes associated with the Synology product line.",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Windows Device",
            "filename": "Windows_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Windows Device Package",
                "class": "windows",
                "tags": "windows",
                "installation": "This package is intended for Windows Devices",
                "version": "1.2.21",
                "copyright": "GNU General Public License"
            }
        }
    ],
    "keys": [
        {
            "publickey": "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMbPpuQfwmg93oOGjdLKrAqwEPwvvNjC\nbk2YZiDglh8lQJxNQI9glG1Z\/ptvqprFO3iSx9rTP4vzZ0Ek2+EMYTMCAwEAAQ==\n-----END PUBLIC KEY-----",
            "publickeyname": "The Cacti Group"
        }
    ]
}
